apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: attractive-condor-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: attractive-condor-python 
  name: attractive-condor-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: attractive-condor-python 
